<!DOCTYPE html>
<html>
    <head>
        <title>PainFeed</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- JQUERY -->
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5.min.js">

        <!-- PHONEGAP -->
        <script type="text/javascript" src="cordova.js"></script>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- CUSTOM -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/index.js"></script>

        <style type="text/css">
            .r{border:1px solid red; height:1vh;}
        </style>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="col-xs-1 col-xs-offset-1">LOGO</div>
                <div class="col-xs-4 col-xs-offset-6">PATIENT NO.</div>
            </header>
            <div class="row container">
                <div class="row">
                    <div class="col-xs-12 container">
                        <div class="col-xs-1 col-xs-offset-1">
                            <input type="radio">
                        </div>  
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>  
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                        <div class="col-xs-1">
                            <input type="radio">
                        </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <textarea></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <input type="submit" value="Send Feedback">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
