 
 	----     ----   -----   -----   -----
 	|   -   |    |  |    |  |    |    |
	|    -  |    |  |___-   |___-     |
	|    -  |    |  | \     | \       |			- A Saga of Art
	|   -	|    |  |  \    |  \      |
	----	-____-  |   \   |   \   __|__

----------------------------------------------------------------------------------------------------
DATABASE
----------------------------------------------------------------------------------------------------
1. Users
2. Products
3. Orders
4. Products Ordered
5. Wishlist

		_NAME_						|	_SQL ATTRIBUTES_
USERS
-----
	1) Sr. No. => AI 				|		sr_no
	2) User ID => PRIMARY KEY		|		u_id 
	3) Name 						|		u_name
	4) Email 						|		u_email
	5) Password 					|		password
	6) Phone Number 				|		u_phone
	7) Sex 							|		sex
	8) Address 						|		u_address
	9) Wishlist 					|
	10) Anniversary Date 			|		doa
	11) Birth Date 					|		dob

PRODUCTS
--------
	1) Sr. No. => AI 				|		sr_no
	2) Product Name 				|		p_name
	3) Product ID => PRIMARY KEY	|		p_id
	4) Product Image 				|		p_image
	5) Unit Cost 					|		p_unit_cost
	6) Product Description 			|		p_desc
	7) Product Rating 				|		p_rating
	8) Product Reveiws 				|		p_reveiw

ORDERS
------
	1) Sr. No. => AI 				|		sr_no
	2) Order ID => PRIMARY KEY		|		o_id
	3) Products Ordered 			|		
	4) Total Cost 					|		o_total
	5) Concerned User ID 			|		o_uid
	6) Order Address 				|		o_address

PRODUCTS ORDERED 	-	** WEAK **
----------------
	1) Sr. No. => AI 				|		sr_no
	2) Product ID 					|		p_id
	3) Quantity 					|		p_quantity
	4) Unit Cost 					|		p_unit_cost
	5) Total Cost per Product 		|		p_total

WISHLIST 	-	** WEAK **
--------
	1) Sr. No. => AI 				|		sr_no
	2) Product ID 					|		p_id


----------------------------------------------------------------------------------------------------
PAGES
----------------------------------------------------------------------------------------------------
1. Index Page
	- General Index Page ** PRE LOGIN **
	- User-Specific Index Page ** POST LOGIN **
2. Register Page
3. Individual Product Pages
	- Home Decor
		> Cushion Cover Page
		> Throw Page
		> Runner Page
		> Table Cloth Page
		> Curtain Page
	- Accessories
		> Bags Page
		> Scarf Page
		> Hand-made Jewellery Page 
4. Help Page
5. Contact Page
6. About Us Page
7. Returns Page
8. Account Page
9. Admin Page


----------------------------------------------------------------------------------------------------
RESOURCES
----------------------------------------------------------------------------------------------------
		_RESOURCE NAME_ 		|	_RESOURCE RECEIVED_
								|
1. About Us 					|			yes
2. Categories 					|			yes
3. Products (along with Info)	|			no
4. Contact Info					|			no
5. Domain						|			no
6. Payment Gateway				|			no


----------------------------------------------------------------------------------------------------
OTHER INFO
----------------------------------------------------------------------------------------------------
## PENDING STUFF ##
	1. Products Pages
	2. Register Page
	3. Database Linking
	4. Contact Us Details
	5. Add a Google Map insert into Contact Us
	6. Checkout Page
	7. Payment Gateway
	8. Admin Page