/* GENERAL */
html,
body{
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Roboto';
    scroll-behavior: smooth;
}
#main-content-wrapper{
    /* display: grid; */
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 41em 0em 0 73em 50em 41em 2em; */
    display: inline-block;
    width: 100%;
    background-color: #1b1c21;
}
.placeholder{
    font-size: 86px;
    font-weight: 700;
    font-family: "Roboto";
    color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
}
.web_frame{
    /* padding: 60px 20px 20px 20px; */
    /* border: 1px solid #222; */
    position: relative;
    min-height: 41em;
}
.watermark{
    margin: 0;
    font-size: 120px;
    font-weight: 700;
    font-family: "Roboto";
    /* color: rgba(34, 34, 34, 0.4); */
    color: rgba(220, 220, 220, 0.1);
    text-transform: uppercase;
    margin-left: 0.2em;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    /* background-color:  rgba(238, 238, 238, 0.157); */
    /* background-color: rgba(104, 58, 183, 0.603); */
    text-shadow: -2px -2px 5px #1b1c21;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
}

/* PRELOADER */
#preload{
    width: 100%;
    height: 100%;
    /* background: #008080; */
    background-image: linear-gradient(#0f1013, #1b1c21, #25262c);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: inline-block;
}
#loader{
    display: inline-block;
    position: absolute;
    top: 15%;
    left: 25%;
}
#welcome, #greeting{
    font-size: 88px;
    text-align: right;
    text-transform: capitalize;
    font-weight: 300;
    /* color: rgba(255, 255, 255, 0.5); */
    color: #673AB7;
    position: fixed;
}
#welcome{ display: none; }
#loading-icon{
    display: inline-block;
    position: absolute;
    right: 30px;
    bottom: 20px;
}
#loading-icon > p{
    font-size: 32px;
    font-weight: 300;
    color: #fff;
    text-transform: capitalize;
    margin: 0;
}
#loading-icon p.rotate i{
    animation: loading 2s infinite;
}
@keyframes loading {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* NAVIGATION BAR */
nav{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #222;
    padding-top: 5px;
    z-index: 3;
    position: fixed;
    top: 0;
    width: 100%;
}
nav #logo{
    width: 60px;
    margin-left: 20px;
}
nav ul{
    list-style: none;
    justify-content: right;
    float: right;
}
nav ul li{
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.4em;
    font-family: "Roboto";
    font-weight: 300;
    text-transform: uppercase;
    float: left;
    margin: 5px 10px;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), linear-gradient(transparent, transparent); */
    background-image: linear-gradient(#673AB7, #673AB7), linear-gradient(transparent, transparent);
    background-size: 0 1px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: inline-block;
    transition: all .5s ease-out;
}
nav ul li:hover{
    color: rgba(255, 255, 255, 0.9);
    background-size: 100% 1px, auto;
    transition: all 0.5s ease-in-out;
}
nav ul a{ text-decoration: none; }

/* HEADER */
header{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 1;
    grid-row-end: 1;
    background-image: linear-gradient(#5e29bb, #673AB7, #6f45b9d0);
    /* background-image: linear-gradient(#5e29bb, #673AB7, rgba(104, 58, 183, 0.637)); */
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#header-logo{
    width: 200px;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 4.5em 4em;
}
#header-menu ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
#header-menu ul li{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5em;
    font-family: "Roboto";
    font-weight: 300;
    text-transform: uppercase;
    margin: .5em 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), linear-gradient(transparent, transparent);
    background-size: 0 1px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: inline-block;
    transition: all .5s ease-out;
}
#header-menu ul a{ text-decoration: none; }
#header-menu ul li:hover{
    color: rgba(255, 255, 255, 0.9);
    background-size: 100% 1px, auto;
    transition: all 0.5s ease-in-out;
}
#header-content{ justify-content: center; }
#page-title{
    font-size: 7em;
    font-weight: 700;
    font-family: "Roboto";
    color: rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
#intro{
    padding: 0px 127px 10px 16px;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

/* SKILL SET */
#skill{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 4;
    grid-row-end: 4;
}
#skillset-wrapper{
    display: grid;
    grid-template-rows: 100% 100% 100%;
}
.skill-wrapper{
    display: inline-block;
    padding: 10px;
    /* border: 1px solid #eee; */
    margin: 10px;
    background-color: rgba(34, 34, 34, 0.192);
    /* box-shadow: inset 5px 5px 20px rgba(238, 238, 238, 0.157); */
}
#program-language{ padding-bottom: 29px; }
.row{ text-align: center; }
.skillset-title{
    font-size: 28px;
    font-weight: 300;
    color: #eee;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #673AB7;
    padding: 2px 10px;
}
.skill-title{
    font-size: 16px;
    font-weight: 300;
    color: #eee;
    text-align: center;
    text-transform: capitalize;
}
.progress-wrapper{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: auto;
    grid-column-gap: 10px;
}
.progress{
    /* display: inline-block; */
    text-align: center;
    float: left;
}
#program-language .progress-wrapper{ grid-template-columns: 1fr 1fr 1fr; }
#middleware .progress-wrapper{ grid-template-columns: 1fr 1fr 1fr 1fr; }
#script-language .progress-wrapper{ grid-template-columns: 1fr 1fr; }
#web-development .progress-wrapper{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
#tools .progress-wrapper{ grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
.progress-parts{
    display: grid;
    grid-template-columns: 15px 15px;
    grid-template-rows: 15px 15px;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
    margin: 4px auto;
    justify-content: center;
}
.progress-cube{
    background-color: rgb(65, 65, 65);
}
.advanced.active .progress-cube{ background-color: #E53935; }
.intermediate.active .progress-cube{ background-color: #FFEB3B; }
.beginner.active .progress-cube{ background-color: #43A047; }
#legends{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    margin: 30px auto;
}
.legend-cell{
    border: 1px soldi #222;
    font-family: 'Roboto';
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
.legend-cell:first-child{ background-color: #43A047; }
.legend-cell:nth-child(2){ background-color: #FFEB3B; }
.legend-cell:nth-child(3){ background-color: #E53935; }


/* GALLERY */
#gallery{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 5;
    grid-row-end: 5;
}
#gallery-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px 50px;
}
.gallery-label{
    padding: 10px;
    font-family: "Roboto";
    background-color: #eee;
    text-align: center;
}
.gallery-title{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    text-decoration: underline;
}
.gallery-desc{
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}
.gallery-image{ position: relative; }
.gallery-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 9;
    background-color: rgba(27, 28, 33, 0.911);
    opacity: 0;
    transition: all 0.5s ease-out;
}
.gallery-image:hover .gallery-overlay{
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.gallery-overlay > p{
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(238, 238, 238, 0.527);
    position: absolute;
    bottom: 0.2em;
    right: 0.2em;
    margin: 0;
}
/* .gallery-item:hover .gallery-overlay{
    display: block;
    transition: all 0.2s ease-in-out;
} */

/* CONTACT */
#contact{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 6;
    grid-row-end: 6;
    background-color: #512DA8;
    text-align: center;
}
#contact p{
    font-family: inherit;
    color: #eee;
    text-align: center;
}
#contact > p:first-child{
    font-size: 52px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 55px 10px 0px 40px;
    margin-bottom: 0;
    color: rgba(255,255,255,0.6);
}
#contact > p:nth-child(3){
    font-size: 24px;
    font-weight: 400;
    color: rgba(255,255,255,0.6);
    /* color: rgba(20,20,20,0.4); */
}
#contact-container{
    display: inline-block;
    width: 100%;
    text-align: center;
}
.icon-container{
    /* width:40%; */
    display: inline-block;
}
.icon-container:first-child{
    margin-top: 3em;
    margin-bottom: 3em;
}
.icon{
    font-size: 72px;
    color: rgba(255,255,255,0.6);
    padding: 20px 25px;
    border: 2px solid rgba(255,255,255,0.6);
    display: block;
    margin: 10px;
    transition: all 0.5s ease-out;
}
.icon:hover{
    color: rgba(255,255,255,0.9);
    border: 2px solid rgba(255,255,255,0.9);
    transition: all 0.5s ease-in-out;
}
#facebook{ padding: 17px 42px; float: left; }
#github{ padding: 17px 26.8px; float: left; }
#instagram{ padding: 17px 29px; float: left; }
#linkedin{ padding: 17px 29px; float: left; }
#resume{ padding: 20px 36.5px;}
.icon-row{
    display: block;
}
#contact-details{
    width:60%;
    display: inline-block;
    /* border: 1px solid #f00; */
}

/* FOOTER */
footer{
    grid-column-start: 1;
    grid-column-end: col1-end;
    grid-row-start: 7;
    grid-row-end: 7;
    width: 100%;
    text-align: center;
    background-color: #222;
    color: #673AB7;
    padding: 10px 0;
}
footer a{
    color: #673AB7;
}